###################################
### DB Connection information #####
###################################
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=root
MYSQL_PASSWORD=password
DATABASE_NAME=airline

###################################
### 	Spring microservices ######
###################################
CONFIG_SERVICE_PASSWORD=user123
CONFIG_KEYSTORE_PASSWORD=changeit
CONFIG_KEY_PASSWORD=user123
DB_HOST_PORT=flight-management-db:3306


###################################
## Spring
###################################
SPRING_PROFILES_ACTIVE=production

EUREKA_HOST=flight-management-discovery-service
ZIPKIN_HOST=flight-management-zipkin:9411
